# Server-Einstellungen
HOST=0.0.0.0
PORT=8000
DEBUG=true

# Security
SECRET_KEY=change_this_to_a_secure_random_string
# 8 days
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Datenbank
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=goldsmith
POSTGRES_HOST=db
POSTGRES_PORT=5432
# DATABASE_URL=postgresql+asyncpg://user:pass@db:5432/goldsmith

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# CORS
BACKEND_CORS_ORIGINS='["http://localhost:3000","http://localhost:8000"]'

